PORT = 3000
DB_URI = mongodb+srv://token:token1023@token.xlsfumk.mongodb.net/
DB_NAME = token
CONNECTIONTIMEOUTMS = 5000
SECRETKEY = dilan123
JWT_EXPIRESIN = 150m
TELEGRAM_BOT_TOKEN=7209121584:AAFPR1xcgxGBggqOJLnfQD3KIxOLC2SK3Ig
TELEGRAM_CHAT_ID=6257731594